<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
        *{
            box-sizing: border-box;
            padding: 0px;
            list-style: none;
            text-decoration: none;
            
            
        }
        body{
            font-family: montserrat;
        }
        nav{
           height: 80px;
           width: 100%;
           background-color: rgba(226, 144, 43, 0.875);
        }
        nav ul {
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display:inline-block;
          line-height: 80px;
          margin: 0 5px;
        }
        
        nav ul li a{
            border-radius: 3px;
            padding:7px 13px;
            font-size: 17px;
            text-transform: uppercase;
        }
         a:hover{
            background: #1b9bff;
            transition: .5s;
        }
        label.c{
            font-size: 35px;
            font-weight: bold;
            line-height: 80px;
            padding:0 100px;
            color: rgb(0, 255, 247);
        }
        
       
       </style>
</head>
<body>
<nav>
           <label class="c">ESK </label>
           
            <ul>
    
               <li> <input type="text"placeholder="Search For FoodItems"size="80"></li>  
               <li><a href=" offers.html">Offers</a></li>
               <li><a href="l.html">Login</a> </li>
               <li><a href="sign.html" >Sign Up</a></li> 
               
            </ul>


        </nav>
        <div class="leo">
             <video autoplay loop muted src="foodv.mp4" width="100%"></video>
        </div>

</body>

<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
</html>