<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>/* Resetting default margin and padding */
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      /* Global font settings */
      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #f2f2f2;
      }
      
      /* Form container */
      .container {
          max-width: 400px; /* Adjust this according to your design */
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #fff; 
      }
      
      /* Image container */
      .imgcontainer {
          text-align: center;
          margin-bottom: 20px;
      }
      
      /* Avatar image */
      .avatar {
          width: 150px; /* Adjust the size as needed */
          border-radius: 50%;
      }
      
      /* Form fields */
      .a label {
          display: block;
          text-align: center;
          margin-bottom: 5px;
      }
      
      input[type="text"] {
          width: 40%; /* Adjust this value accordingly */
          padding: 10px;
          margin: 0 auto;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 3px;
          box-sizing: border-box;
          margin-left: 30%;
      }
      
      /* Login button */
      input[type="submit"] {
          width: 40%; /* Adjust this value accordingly */
          padding: 10px;
          border: none;
          border-radius: 3px;
          background-color: #007bff;
          color: #fff;
          cursor: pointer;
          font-size: 16px;
          display: block;
          margin: 0 auto;
      }
      /* Animation keyframes */
      @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
      
      /* Checkbox container */
      .container input[type="checkbox"] {
          margin-top: 10px;
      }
      
      /* Cancel button */
      .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
          border: none;
          border-radius: 3px;
          color: #fff;
          cursor: pointer;
          font-size: 16px;
          margin-right: 10px;
      }
      
      /* Forgot password link */
      .psw {
          float: right;
          margin-top: 10px;
      }
      
      /* Responsive adjustments */
      @media screen and (max-width: 600px) {
          .container {
              width: 90%;
          }
          input[type="text"],
          input[type="submit"] {
              width: 100%;
          }
      }
      

    

    </style>
</head>
<body>
<form action="enos" method="post"> <!--response.sendredirect to food.html after login successfull-->
        <div class="imgcontainer">
            <img src="https://tse4.mm.bing.net/th?id=OIP.K164xa6OpzqdXV7gUEsYIAHaH_&pid=Api&P=0&h=180"width="30px" alt="Avatar" class="avatar">
          </div>
        
     <div class="a">
        <label class="l">Name</label>
        <input type="text" placeholder="Enter Your Name" name="t1">
        <br><br>
        <label class="b">Password</label>
        <input type="text" placeholder="Enter Your Password" name="t2">
        <br>
        <br>
        <input type="submit" value="Sign-Up">
        <br>
    
      </div>
        
    </form>

</body>
</html>